name: Download Latest Release Assets

on:
  push:
    branches:
      - main
  

jobs:
  download-assets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get latest release info
        id: get_latest_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/coder/code-server/releases/latest | jq -r '.assets[] | select(.name | endswith("amd64.tar.gz")).browser_download_url')
          echo "release_url=${latest_release}" >> $GITHUB_ENV

      - name: Download amd64.tar.gz
        run: |
          curl -L ${{ env.release_url }} -o code-server-amd64.tar.gz

      - name: Verify file
        run: |
          ls -lh code-server-amd64.tar.gz
          
      - name: Configure Git
        run: |
          git config --global user.email "theangkko@gmail.com"
          git config --global user.name "theangkko"
     
      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add .
          git commit -m "Add downloaded assets"
          git push origin main
