name: Download Latest Release Assets

on:
  push:
    branches:
      - main
  

jobs:
  download-assets:
    runs-on: ubuntu-latest

    steps:
      - name: Check out this repository
        uses: actions/checkout@v2

      - name: Get latest release info
        id: get_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/coder/code-server/releases/latest)
          echo "::set-output name=tag::$(echo $latest_release | jq -r .tag_name)"
          echo "::set-output name=asset_url::$(echo $latest_release | jq -r '.assets[] | select(.name | contains(\"linux-amd64.tar.gz\")) | .browser_download_url')"

      - name: Download asset
        run: |
          curl -L -o code-server-latest-linux-amd64.tar.gz ${{ steps.get_release.outputs.asset_url }}
          
      - name: Move assets to current directory
        run: |
          mv code-server-latest-linux-amd64.tar.gz ./
      
      - name: Configure Git
        run: |
          git config --global user.email "theangkko@gmail.com"
          git config --global user.name "theangkko"
     
          
      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Add downloaded assets"
          git push origin main
